{
  "name": "protractor-image-comparison",
  "version": "1.5.0",
  "description": "npm-module to compare images with protractor",
  "main": "index.js",
  "scripts": {
    "changelog": "node ./__test__/changelog.js",
    "commitmsg": "validate-commit-msg",
    "docs": "jsdoc2md ./index.js > ./docs/index.md",
    "test": "npm run test-only",
    "test.android.adb": "node ./__test__/cli image-comparison -r -e android.adb",
    "test.android.chromedriver": "node ./__test__/cli image-comparison -r -e android.chromedriver",
    "test.ci": "node ./__test__/cli image-comparison -r -e saucelabs",
    "test.ios.simulator": "node ./__test__/cli image-comparison -r -e ios.simulator",
    "test.local": "node ./__test__/cli image-comparison -r -e local",
    "test.init": "node ./__test__/cli image-comparison -r -e init",
    "test.perfecto": "node ./__test__/cli image-comparison -r -e perfecto",
    "test.saucelabs": "node ./__test__/cli image-comparison -r -e saucelabs",
    "unit.test": "JASMINE_CONFIG_PATH=__test__/unit/jasmine.json jasmine",
    "unit.test.coverage": "JASMINE_CONFIG_PATH=__test__/unit/jasmine.json istanbul cover jasmine",
    "wd-update": "node_modules/.bin/webdriver-manager update",
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "pretest": "npm run lint",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wswebcreation/protractor-image-comparison.git"
  },
  "keywords": [
    "image-diff",
    "image-comparison",
    "protractor",
    "comparison",
    "pix",
    "resemblejs",
    "image",
    "diff",
    "difference",
    "compare"
  ],
  "author": "Wim Selles - wswebcreation",
  "license": "ISC",
  "dependencies": {
    "camel-case": "3.0.0",
    "png-image": "1.1.1",
    "pngjs-image": "0.11.7",
    "tslib": "^1.8.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.0",
    "@types/node": "^8.5.1",
    "assert": "^1.4.1",
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "conventional-changelog": "^1.1.7",
    "fs-extra": "^5.0.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "jasmine-spec-reporter": "^4.2.1",
    "jsdoc-to-markdown": "^3.0.2",
    "protractor": "^5.2.2",
    "tslint": "^5.8.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "tsutils": "^2.13.1",
    "typescript": "^2.6.2",
    "validate-commit-msg": "^2.14.0"
  },
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=4.6.0"
  }
}
